FROM neosun/indextts2:v2.1-cuda

# 安装 huggingface-cli
RUN uv pip install huggingface-hub

# 下载越南语模型
RUN cd /app/checkpoints && \
    rm -f gpt.pth && \
    uv run python3 -c "from huggingface_hub import hf_hub_download; hf_hub_download(repo_id='dinhthuan/index-tts-2-vietnamese', filename='gpt.pth', local_dir='.')"

# 重新预加载
RUN uv run python3 -c "from indextts.infer_v2 import IndexTTS2; IndexTTS2(cfg_path='checkpoints/config.yaml', model_dir='checkpoints', use_fp16=True, use_cuda_kernel=True)" || true
