FROM neosun/indextts2:v2.1-cuda

# å¤åˆ¶å†…å­˜ç¼“å­˜ç›¸å…³æ–‡ä»¶
COPY speaker_cache_ram.py /app/speaker_cache_ram.py
COPY api_server_ram_cache.py /app/api_server_ram_cache.py
COPY benchmark_cache_strategies.py /app/benchmark_cache_strategies.py

# åˆ›å»ºå¯åŠ¨è„šæœ¬ï¼ŒåŒæ—¶è¿è¡Œä¸¤ä¸ªAPIæœåŠ¡å™¨
RUN echo '#!/bin/bash\n\
echo "ðŸš€ Starting IndexTTS2 with Dual Cache Servers..."\n\
echo ""\n\
echo "ðŸ“¡ Port 8002: Disk Cache Server"\n\
echo "ðŸ“¡ Port 8003: RAM Cache Server"\n\
echo "ðŸ“¡ Port 7860: Gradio WebUI"\n\
echo ""\n\
\n\
# å¯åŠ¨ç£ç›˜ç¼“å­˜æœåŠ¡å™¨ï¼ˆç«¯å£8002ï¼‰\n\
cd /app && python3 api_server_cached.py &\n\
\n\
# ç­‰å¾…2ç§’\n\
sleep 2\n\
\n\
# å¯åŠ¨å†…å­˜ç¼“å­˜æœåŠ¡å™¨ï¼ˆç«¯å£8003ï¼‰\n\
cd /app && python3 api_server_ram_cache.py &\n\
\n\
# ç­‰å¾…2ç§’\n\
sleep 2\n\
\n\
# å¯åŠ¨Gradio WebUIï¼ˆç«¯å£7860ï¼‰\n\
cd /app && python3 webui.py\n\
' > /app/start_dual_cache.sh && chmod +x /app/start_dual_cache.sh

CMD ["/app/start_dual_cache.sh"]
